QT_SYSROOT:
QT_INSTALL_PREFIX:T:/Qt/6.2.2/msvc2019_64
QT_INSTALL_ARCHDATA:T:/Qt/6.2.2/msvc2019_64
QT_INSTALL_DATA:T:/Qt/6.2.2/msvc2019_64
QT_INSTALL_DOCS:T:/Qt/Docs/Qt-6.2.2
QT_INSTALL_HEADERS:T:/Qt/6.2.2/msvc2019_64/include
QT_INSTALL_LIBS:T:/Qt/6.2.2/msvc2019_64/lib
QT_INSTALL_LIBEXECS:T:/Qt/6.2.2/msvc2019_64/bin
QT_INSTALL_BINS:T:/Qt/6.2.2/msvc2019_64/bin
QT_INSTALL_TESTS:T:/Qt/6.2.2/msvc2019_64/tests
QT_INSTALL_PLUGINS:T:/Qt/6.2.2/msvc2019_64/plugins
QT_INSTALL_QML:T:/Qt/6.2.2/msvc2019_64/qml
QT_INSTALL_TRANSLATIONS:T:/Qt/6.2.2/msvc2019_64/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:T:/Qt/Examples/Qt-6.2.2
QT_INSTALL_DEMOS:T:/Qt/Examples/Qt-6.2.2
QT_HOST_PREFIX:T:/Qt/6.2.2/msvc2019_64
QT_HOST_DATA:T:/Qt/6.2.2/msvc2019_64
QT_HOST_BINS:T:/Qt/6.2.2/msvc2019_64/bin
QT_HOST_LIBEXECS:T:/Qt/6.2.2/msvc2019_64/bin
QT_HOST_LIBS:T:/Qt/6.2.2/msvc2019_64/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:6.2.2
